.features {
  padding: 50px $mobile-side 60px;

  @media #{$tablet-width} {
    padding: 60px 30px 100px;
  }

  @media #{$desktop-width} {
    padding: 100px $desktop-side 120px;
    max-width: $max-content-width;
    margin: 0 auto;
  }
}

.features__info {
  text-align: center;
  margin: 0 auto 4px;

  @media #{$mobile-only} {
    max-width: 400px;
  }
}

.features__title {
  margin: 0 auto 36px;

  @media #{$mobile-only} {
    max-width: 400px;
  }

  @media #{$tablet-width} {
    margin: 0 auto 60px;
  }

  @media #{$desktop-width} {
    margin: 0 auto 80px;
  }
}

.features__list {
  display: grid;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media #{$tablet-only} {
    grid-template-columns: 1fr 1fr;
    gap: 50px 30px;
    justify-items: center;
  }

  @media #{$desktop-width} {
    grid-template-columns: repeat(4, 1fr);
    gap: 45px 30px;
  }
}

.features__item {
  display: grid;
  justify-items: center;

  @media #{$tablet-only} {
    grid-template-rows: auto;
    grid-template-columns: 52px auto;
    gap: 10px 20px;
    justify-items: start;
  }
}

.features__item::before {
  display: block;
  content: "";
  width: 52px;
  height: 56px;
  margin-bottom: 10px;
  background-repeat: no-repeat;
  background-size: 52px 56px;
  background-position: center;

  @media #{$tablet-only} {
    grid-area: 1 / 1 / 3 / 2;
  }

  @media #{$desktop-width} {
    margin-bottom: 20px;
  }
}

.features__item--time::before {
  background-image: url("../../icons/stack.svg#features-time");
}

.features__item--comfort::before {
  background-image: url("../../icons/stack.svg#features-comfort");
}

.features__item--energy::before {
  background-image: url("../../icons/stack.svg#features-energy");
}

.features__item--eco::before {
  background-image: url("../../icons/stack.svg#features-eco");
}

.features__subtitle {
  margin: 0 0 4px;
  max-width: 290px;
  font-family: $primary-font;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: $text-basic;

  @media #{$tablet-only} {
    text-align: left;
    grid-area: 1 / 2 / 2 / 3;
  }

  @media #{$tablet-width} {
    margin: 0;
    font-size: 24px;
    line-height: 36px;
  }

  @media #{$desktop-width} {
    max-width: 350px;
    margin: 0 0 10px;
  }
}

.features__text {
  margin: 0;
  max-width: 290px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;

  @media #{$tablet-only} {
    text-align: left;
    grid-area: 2 / 2 / 3 / 3;
  }

  @media #{$tablet-width} {
    max-width: 350px;
    font-size: 16px;
    line-height: 24px;
  }
}
