.filter__form {
  @media #{$tablet-only} {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 30px;
  }
}

.filter__group {
  justify-self: start;
  max-width: 400px;

  @media #{$mobile-only} {
    margin: 0 auto 30px;
  }

  @media #{$desktop-width} {
    margin: 0 0 30px;
  }
}

.filter__group:last-child {
  @media #{$desktop-width} {
    margin-bottom: 40px;
  }
}

.filter__button-container {
  display: grid;
  gap: 20px;
  align-items: center;

  @media #{$tablet-only} {
    grid-area: 2 / 1 / 3 / 4;
    grid-template-columns: repeat(2, auto);
    justify-self: center;
  }

  @media #{$desktop-width} {
    margin: 40px 0 0;
    grid-template-columns: repeat(2, 1fr);
  }
}

.filter__button {
  max-width: 320px;

  @media #{$mobile-only} {
    width: 100%;
    margin: 0 auto;
  }

  @media #{$desktop-width} {
    flex-grow: 1;
  }
}
